# Etch.OrchardCore.ContentPermissions

./: Etch.OrchardCore.ContentPermissions.csproj
Drivers/: ContentPermissionsDisplay.cs
Settings/: ContentPermissionsPartSettingsDisplayDriver.cs
